GMAIL_CLIENT_ID= "Add your ID"
GMAIL_CLIENT_SECRET="Add your secret"
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\MSN\Downloads\email\emailer\intelli-mail\src\backend\gmail-creds.json
GEMINI_API_KEY="API key for Gemini"